# dropwizard_demo

./: config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/danw/demo/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/danw/demo/api/: Saying.java
src/main/java/com/danw/demo/core/: Group.java  GroupU.java  User.java  UserG.java
src/main/java/com/danw/demo/db/: GroupDAO.java  UserDAO.java
src/main/java/com/danw/demo/resource/: GroupResource.java  HelloWorldResource.java  UserResource.java
src/main/resources/: banner.txt  migrations.xml
src/test/java/com/danw/demo/: HelloWorldApplicationTest.java
